{
  "version": 2,
  "builds": [
    {
      "src": "index.php",
      "use": "vercel-php@0.6.2",
      "config": {
        "includeFiles": "application/**,system/**"
      }
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "img/**",
      "use": "@vercel/static"
    },
    {
      "src": "files/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/img/(.*)",
      "dest": "/img/$1"
    },
    {
      "src": "/files/(.*)",
      "dest": "/files/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ]
}